<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Platformer.Achievements.AchievementRequirement" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="3" />
    <AssociationLine Name="pointOfInterestTriggerEnteredData" Type="Platformer.Achievements.OnTriggerEnteredAchievementRequirementDTO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.856" Y="0.139" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PointOfInterestTriggerEnteredData" Type="Platformer.Achievements.OnTriggerEnteredAchievementRequirementDTO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.015" Y="0.464" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQCAQAACAACBAoAAAAKAAAAAEAAAAAACAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Achievement Requirements\AchievementRequirement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pointOfInterestTriggerEnteredData" />
      <Property Name="PointOfInterestTriggerEnteredData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Platformer.Achievements.OnCollisionEnteredAchievementRequirementDTO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Achievement Requirements\DTOs\OnCollisionEnteredAchievementRequirementDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Achievements.OnTriggerEnteredAchievementRequirementDTO" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Achievement Requirements\DTOs\OnTriggerEnteredAchievementRequirementDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Achievements.PointOfInterest">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAggAAAIAAAAAQAABAEAAAQAAAIAAAACgA=</HashCode>
      <FileName>Assets\Scripts\Achievement Requirements\DTOs\PointOfInterest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.CameraController" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAGAAAiEAQAAAAAAAAAAAAAAAAAABCABAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.PlayerController">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IHYBRghAIHYICbAQBAQwAkDZQIJAcAKcIAACOlIBAAY=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Managers.AchievementManager" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAJAIBEAAgAAAAABgAAAAAAAAAAIAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Managers\Achievement Manager\AchievementManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Platformer.Managers.Managers">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <AssociationLine Name="Player" Type="Platformer.Managers.PlayerManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.748" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\Managers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Achievements" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Platformer.Managers.PlayerManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Managers\Player Manager\PlayerManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prime31.CharacterController2D" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BICIAQCQpChgQAShAQAAAAACJEAFAAAJCAQAJgGAokA=</HashCode>
      <FileName>Assets\Third-Party Assets\Scripts\Prime31\CharacterController2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Platformer.Achievements.IAchievementRequirement">
    <Position X="11" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Achievement Manager\IAchievementRequirement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Platformer.Managers.IManager">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\IManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Platformer.Managers.ManagerStatus" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\ManagerStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>