<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Platformer.Achievements.Achievement" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgMAAAAEggAAEAAAEAAQAAAAAAAIAAAAKAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Achievement Manager\Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Managers.AchievementManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAJgIBEAAgAAAAABgAAAAAAQAAAIAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Managers\Achievement Manager\AchievementManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="achievementsUI" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Platformer.Managers.Card" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Cards Manager\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Managers.CardsManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAAAAAAAUAAAIAAAAABAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Cards Manager\CardsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Deck" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Platformer.Managers.Deck" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABgAAAAAAAAAIAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Cards Manager\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Managers.InventoryItem">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Inventory Manager\InventoryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemDetails" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Platformer.Managers.InventoryManager" BaseTypeListCollapsed="true">
    <Position X="7" Y="6.75" Width="1.75" />
    <AssociationLine Name="Status" Type="Platformer.Managers.ManagerStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="9.125" />
        <Point X="10.167" Y="9.125" Type="JumpStart" />
        <Point X="10.333" Y="9.125" Type="JumpEnd" />
        <Point X="10.573" Y="9.125" Type="JumpStart" />
        <Point X="10.74" Y="9.125" Type="JumpEnd" />
        <Point X="11.979" Y="9.125" Type="JumpStart" />
        <Point X="12.146" Y="9.125" Type="JumpEnd" />
        <Point X="12.604" Y="9.125" Type="JumpStart" />
        <Point X="12.771" Y="9.125" Type="JumpEnd" />
        <Point X="13.406" Y="9.125" />
        <Point X="13.406" Y="10.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAgAAEAAAABAEAAAgAAAIAQAAAIAAAAAAEAgAEAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Inventory Manager\InventoryManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Platformer.Managers.Item">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAACAAAAAAAAQACAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Inventory Manager\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Managers.Managers">
    <Position X="16.75" Y="8" Width="1.5" />
    <AssociationLine Name="Inventory" Type="Platformer.Managers.InventoryManager" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="8.587" />
        <Point X="15.427" Y="8.587" Type="JumpStart" />
        <Point X="15.26" Y="8.587" Type="JumpEnd" />
        <Point X="14.49" Y="8.587" Type="JumpStart" />
        <Point X="14.323" Y="8.587" Type="JumpEnd" />
        <Point X="12.771" Y="8.587" Type="JumpStart" />
        <Point X="12.604" Y="8.587" Type="JumpEnd" />
        <Point X="12.146" Y="8.587" Type="JumpStart" />
        <Point X="11.979" Y="8.587" Type="JumpEnd" />
        <Point X="10.74" Y="8.587" Type="JumpStart" />
        <Point X="10.573" Y="8.587" Type="JumpEnd" />
        <Point X="10.333" Y="8.587" Type="JumpStart" />
        <Point X="10.167" Y="8.587" Type="JumpEnd" />
        <Point X="8.75" Y="8.587" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Achievements" Type="Platformer.Managers.AchievementManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.514" Y="0.036" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAAAAAAAAEAAAAAAAQAAAAAAABAAwAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\Managers.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
      <Property Name="Inventory" />
      <Property Name="Deck" />
      <Property Name="Achievements" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Platformer.Managers.PlayerManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQIiQAMAEQCCAAACACAEIhgQBSIYIBAABBAQACAAQk=</HashCode>
      <FileName>Assets\Scripts\Managers\Player Manager\PlayerManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="LastSelectedObject" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Platformer.Managers.SelectedObject" Collapsed="true">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Player Manager\SelectedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Achievements.UI.AchievementButtonUI" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAiABAEAAAABABAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\Achievement Manager\UI\AchievementButtonUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformer.Achievements.UI.AchievementManagerUI" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAQABAYEACAAIAAAJAEAAiQACABEAAgAQAAAAICAAQA=</HashCode>
      <FileName>Assets\Scripts\Managers\Achievement Manager\UI\AchievementManagerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Platformer.Achievements.IAchievementRequirement" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\Achievement Manager\IAchievementRequirement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Platformer.Managers.IManager">
    <Position X="12" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\IManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Platformer.Managers.ManagerStatus">
    <Position X="12" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAQAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\ManagerStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>